* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main--green: #99E2D0;
  --main--darkgreen: #008766;
  --main--blue: #89C8FA;
  --main--darkblue: #003A68;
  --main--purple: #9356DC;
}

body {
  display: flex;
  align-items: center;
  margin: 0;
}

.capitalize {
  text-transform: capitalize;
}

.main-container {
  width: 100%;
  min-width: 375px;
  max-width: 1440px;
  box-sizing: border-box;
  margin: 0;
}

.header {
  display: flex;
  width: 100%;
  align-items: stretch;
  padding-top: 5%;
  padding-bottom: 5%;
  justify-content: center;
}
.header .logo {
  width: 50%;
}
.header--grey {
  background-color: #EAEAEA;
  border-top: solid 0.5px rgba(197, 197, 197, 0.966);
  gap: 18px;
}

.call_to_action {
  display: flex;
  width: 80%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 10%;
  padding-left: 10%;
  text-align: center;
}
.call_to_action .accroche {
  font-size: 24px;
}
.call_to_action .pub {
  font-size: 18px;
}
.call_to_action .btn {
  width: 218px;
  height: 50px;
  border-radius: 20px 20px 20px 20px;
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.call_to_action .btn:hover {
  filter: brightness(110%);
}

.content {
  margin: 0;
  width: 100%;
}

.fonctionnement {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding-left: 5%;
  padding-top: 25%;
  padding-bottom: 25%;
}
.fonctionnement-titre {
  text-align: start;
}
.fonctionnement-menu {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  gap: 18px;
}
.fonctionnement-menu a {
  text-decoration: none;
  font-weight: 700;
}
.fonctionnement-menu-btn {
  width: 335px;
  height: 72.38px;
  background-color: #f6f6f6;
  border: none;
  border-radius: 20px;
  border-bottom: 0.5px solid lightgrey;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
  position: relative;
}
.fonctionnement-menu-btn-num {
  height: 24px;
  width: 24px;
  background-color: #9356DC;
  border-radius: 12px;
  position: absolute;
  left: -10px;
  color: white;
  text-align: center;
  line-height: 24px;
}
.fonctionnement-menu-btn .fa-store {
  color: #9356DC;
}

.restaurants {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-around;
  padding-left: 10px;
  position: relative;
  background: #f6f6f6;
}
.restaurants-title {
  display: flex;
  align-items: flex-start;
  padding-left: 10px;
}
.restaurants-cards {
  width: 100%;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: space-around;
  gap: 18px;
  padding-bottom: 5%;
}
.restaurants-cards-link {
  text-decoration: none;
  color: black;
  width: 90%;
}
.restaurants-cards .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 95%;
  height: auto;
  background-color: white;
  border-radius: 15px;
  border-bottom: solid 0.5px #EAEAEA;
}
.restaurants-cards .card img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 231px;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}
.restaurants-cards .card .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  margin: 0;
  width: 90%;
  padding-left: 5%;
  padding-right: 5%;
}
.restaurants-cards .card .container-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin: 0;
  text-align: justify;
  font-size: 16px;
}
.restaurants-cards .card .container-text-title {
  font-size: 18px;
  margin: 0;
}

.container-new {
  background-color: var(--main--green);
  height: 29px;
  width: 80px;
  text-align: center;
  position: absolute;
  top: 83px;
  right: 43px;
  line-height: 29px;
}
.container-new-text {
  color: #008766;
}

.container-new2 {
  background-color: var(--main--green);
  height: 29px;
  width: 80px;
  text-align: center;
  position: absolute;
  top: 396px;
  right: 43px;
  line-height: 29px;
}
.container-new2-text {
  color: #008766;
}

.footer {
  display: flex;
  flex-flow: column nowrap;
  background-color: #353535;
  width: 100%;
  gap: 18px;
}
.footer-content {
  display: flex;
  align-items: flex-start;
  flex-flow: column nowrap;
  padding-left: 5%;
  gap: 10px;
  padding-top: 10px;
}
.footer-content-logo {
  color: white;
  width: 30%;
  height: 27px;
  filter: invert(100%);
}
.footer-content i {
  color: #EAEAEA;
  text-decoration: none;
  padding-right: 5px;
}
.footer-content i a {
  text-decoration: none;
  color: #EAEAEA;
  padding-left: 5px;
}
.footer-content a {
  text-decoration: none;
  color: #EAEAEA;
  padding-left: 5px;
}

.background {
  width: 100%;
}
.background-palette--du--gout {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.background-la--note--enchantee {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.background-le--delice--des--sens {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}
.background-a--la--francaise {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: auto;
}

.header-menus {
  display: flex;
  width: 90%;
  align-items: stretch;
  padding-top: 5%;
  padding-bottom: 5%;
  justify-content: space-around;
}

.arrow {
  color: black;
  font-size: 30px;
}

.menus {
  display: flex;
  width: 100%;
  flex-direction: column;
  border-radius: 40px 40px 0px 0px;
  position: relative;
  top: -49px;
  background: #f6f6f6;
}
.menus-container {
  display: flex;
  width: 100%;
  flex-direction: column;
}
.menus-container-top {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 90%;
  align-items: center;
  padding-left: 10px;
}
.menus-container-top-title {
  font-family: "Shrikhand", sans-serif;
  font-size: 28px;
}
.menus-container-top-heart {
  font-size: 28px;
}
.menus-container-card {
  display: flex;
  flex-flow: column nowrap;
  width: 90%;
}
.menus-container-card-entree {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  gap: 12px;
}
.menus-container-card-plat {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  gap: 12px;
}
.menus-container-card-dessert {
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  gap: 12px;
}
.menus-container-card-cat {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  text-decoration: none;
}
.menus-container-card-cat--btn {
  width: 218px;
  height: 50px;
  border-radius: 20px 20px 20px 20px;
  border: none;
  background: linear-gradient(to bottom right, #FF79DA, #9356DC);
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.menus-container-card-cat--btn:hover {
  filter: brightness(110%);
}/*# sourceMappingURL=Style.css.map */