* {
    font-family: 'Roboto', sans-serif;
}

:root {
    --main--green: #99E2D0;
    --main--darkgreen: #008766;
    --main--blue: #89C8FA;
    --main--darkblue: #003A68;
    --main--purple: #9356DC;
}

body {
    display: flex;
    align-items: center;
    margin: 0;
}

.capitalize {
    text-transform: capitalize;
}

.main-container {
    width: 100%;
    min-width: 375px;
    max-width: 1440px;
    box-sizing: border-box;
    margin: 0;
}

.header {
    display: flex;
    width: 100%;
    align-items: stretch;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: center;

    .logo {
        width: 50%;
    }

    &--grey {
        background-color: #EAEAEA;
        border-top: solid 0.5px rgba(197, 197, 197, 0.966);
        gap: 18px;
    }
}

.call_to_action {
    display: flex;
    width: 80%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 10%;
    padding-left: 10%;
    text-align: center;

    .accroche {
        font-size: 24px;
    }

    .pub {
        font-size: 18px;
    }

    .btn {
        width: 218px;
        height: 50px;
        border-radius: 20px 20px 20px 20px;
        border: none;
        background: linear-gradient(to bottom right, #FF79DA, #9356DC);
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        color: white;
        text-decoration: none;
        font-weight: bold;

        &:hover {
            filter: brightness(110%);
        }
    }
}

.content {
    margin: 0;
    width: 100%;
}

.fonctionnement {
    display: flex;
    flex-direction: column;
    width: 90%;
    padding-left: 5%;
    padding-top: 25%;
    padding-bottom: 25%;

    &-titre {
        text-align: start;
    }

    &-menu {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        gap: 18px;

        a {
            text-decoration: none;
            font-weight: 700;
        }

        &-btn {
            width: 335px;
            height: 72.38px;
            background-color: #f6f6f6;
            // box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: none;
            border-radius: 20px;
            border-bottom: 0.5px solid lightgrey;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-evenly;
            align-items: center;
            border-radius: 20px;
            position: relative;

            &-num {
                height: 24px;
                width: 24px;
                background-color: #9356DC;
                border-radius: 12px;
                position: absolute;
                left: -10px;
                color: white;
                text-align: center;
                line-height: 24px;
            }

            .fa-store {
                color: #9356DC;
            }

        }
    }

}

.restaurants {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: space-around;
    padding-left: 10px;
    position: relative;
    background: #f6f6f6;

    &-title {
        display: flex;
        align-items: flex-start;
        padding-left: 10px;
    }

    &-cards {
        width: 100%;
        // padding-left: 10%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
        gap: 18px;
        padding-bottom: 5%;

        &-link {
            text-decoration: none;
            color: black;
            width: 90%;

        }

        .card {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 95%;
            height: auto;
            background-color: white;
            border-radius: 15px;
            border-bottom: solid 0.5px #EAEAEA;

            img {
                object-fit: cover;
                width: 100%;
                height: 231px;
                border-top-right-radius: 20px;
                border-top-left-radius: 20px;

            }

            .container {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: row;
                margin: 0;
                width: 90%;
                padding-left: 5%;
                padding-right: 5%;

                &-text {
                    display: flex;
                    justify-content: flex-start;
                    flex-direction: column;
                    margin: 0;
                    text-align: justify;
                    font-size: 16px;

                    &-title {
                        font-size: 18px;
                        margin: 0;
                    }
                }

            }

        }
    }
}

//* heart , new*//
.container-new {
    background-color: var(--main--green);
    height: 29px;
    width: 80px;
    text-align: center;
    position: absolute;
    top: 83px;
    right: 43px;
    line-height: 29px;

    &-text {
        color: #008766;
    }
}

.container-new2 {
    background-color: var(--main--green);
    height: 29px;
    width: 80px;
    text-align: center;
    position: absolute;
    top: 396px;
    right: 43px;
    line-height: 29px;

    &-text {
        color: #008766;
    }
}

.footer {
    display: flex;
    flex-flow: column nowrap;
    background-color: #353535;
    width: 100%;
    gap: 18px;

    &-content {
        display: flex;
        align-items: flex-start;
        flex-flow: column nowrap;
        padding-left: 5%;
        gap: 10px;
        padding-top: 10px;

        &-logo {
            color: white;
            width: 30%;
            height: 27px;
            filter: invert(100%);

        }

        i {
            color: #EAEAEA;
            text-decoration: none;
            padding-right: 5px;

            a {
                text-decoration: none;
                color: #EAEAEA;
                padding-left: 5px;
            }
        }

        a {
            text-decoration: none;
            color: #EAEAEA;
            padding-left: 5px;
        }
    }
}






//*les Menus*//

.background {
    width: 100%;

    &-palette--du--gout {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    &-la--note--enchantee {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    &-le--delice--des--sens {
        object-fit: cover;
        width: 100%;
        height: auto;
    }

    &-a--la--francaise {
        object-fit: cover;
        width: 100%;
        height: auto;
    }
}

.header-menus {
    display: flex;
    width: 90%;
    align-items: stretch;
    padding-top: 5%;
    padding-bottom: 5%;
    justify-content: space-around;
}

.arrow {
    color: black;
    font-size: 30px;
}

.menus {
    display: flex;
    width: 100%;
    flex-direction: column;
    border-radius: 40px 40px 0px 0px;
    position: relative;
    top: -49px;
    background: #f6f6f6;

    &-container {
        display: flex;
        width: 100%;
        flex-direction: column;

        &-top {
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            width: 90%;
            align-items: center;
            padding-left: 10px;

            &-title {
                font-family: 'Shrikhand', sans-serif;
                font-size: 28px;
            }

            &-heart {
                font-size: 28px;
            }
        }

        &-card {
            display: flex;
            flex-flow: column nowrap;
            width: 90%;

            &-entree {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                gap: 12px;
            }

            &-plat {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                gap: 12px;
            }

            &-dessert {
                display: flex;
                flex-flow: column nowrap;
                width: 100%;
                gap: 12px;
            }

            &-cat {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 40px;
                text-decoration: none;

                &--btn {
                    width: 218px;
                    height: 50px;
                    border-radius: 20px 20px 20px 20px;
                    border: none;
                    background: linear-gradient(to bottom right, #FF79DA, #9356DC);
                    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
                    color: white;
                    text-decoration: none;
                    font-weight: bold;

                    &:hover {
                        filter: brightness(110%);
                    }
                }
            }
        }
    }

}